<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView 
        android:id="@+id/headertoptext"
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal"
    	android:textSize="10pt"
        android:text="@string/headertop"    	
    	/>
	<TextView 
        android:id="@+id/headerbottext"
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal"
    	android:textSize="8pt"
        android:text="@string/headerbot" 
    	/>
	<TextView 
        android:id="@+id/bodytext"
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal"
        android:text="@string/body" 
    	/>
	<TextView 
        android:id="@+id/nametext"
        android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal"
    	android:textSize="20pt"
    	/>
	<LinearLayout
		android:id="@+id/buttonrow" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"  
		android:orientation="horizontal"
		android:gravity="bottom">
		<Button 
			android:id="@+id/startstopbutton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			/>
		<Button 
			android:id="@+id/resetbutton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="@string/reset"
			/>
	</LinearLayout>
</LinearLayout>
